<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--모바일 단말에서 조회시 화면 배율 맞게-->
        <meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1">

        <title>All About Music Artist</title>

        <link href="./semantic.min.css" rel="stylesheet">

        <script src="./jquery-3.4.1.min.js"></script>
        <script src="./semantic.min.js"></script>

        <!--전체 화면 모양-->
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            html{
                width: 100%;
                height: 100%;
            }
            
            body{
                width: 100%;
                height: 100%;
                color:black;
                background-color: #ffffff;
            }

            .container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }

            #form1 {
                padding: 1em;
            }

            .row {
                height: 3em;
            }

            .col1 {
                width: 5em;
            }

            #buttonContainer {
                padding-top: 0.6em;
                text-align: right;
            }
        </style>
    </head>
    <body>
        &nbsp;<h1> [ Search for Artist ]</h1>
        <br>
        <form method="post" action="/process/firstpage">
        <div class="searchcontainer">
            <div class="header">
                <table>
                    <tr>
                        <td><label>Name : </label></td>
                        <td><input type="text" name="name" placeholder="Type to Search"></td>
                        &ensp;&ensp;&ensp;&ensp;
                        <td><input type="submit" value="Search"></td>
                    </tr>
                </table>
            </div>
        </div>
        </form>
        
        <form id="form2" method="post" action="/process/addartist">
            <table>
                <br><br><a href='/public/addartist.html'>Add to information</a>
            </table>
        </form>
    </body>
</html>
